
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: 'Lobster', cursive;
}

header {
    background-color: #496ac9;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header-content {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
}

.clinic-name h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #007bff;
    background-color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffffff;
    background-color: #007bff;
    border-color: #007bff;
}


.hero-image {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

.info-box {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    background: rgba(0, 0, 255, 0.5); 
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.info-box .info-text {
    max-width: 200px;
}

.info-box .info-text h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.info-box .info-text p {
    margin: 0;
}


#below-hero {
    display: flex;
    align-items: flex-start;
    padding: 60px 380px;
}

.intro-text {
    flex: 1;
    max-width: 35%;
    margin-right: 60px;
    font-size: 20px;

}

.intro-text h1 {
    color:  #496ac9;  
}

.rectangles {
    flex: 2;
    display: flex;
    justify-content: space-between;
}

.rectangle {
    width: 28%;
    padding:15px;
    color: white;
    text-align: center;
    border-radius:0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
     min-height: 500px;
     font-size: 20px

}

.rectangle i {
    font-size: 5rem; 
    margin-bottom: 10px;
}


.rectangle h3 {
    margin: 10px 0;
    font-size: 31px;
}

.rectangle p {
    margin: 0;
}

.purple {
    background-color: #6a4aa1;
}

.red {
    background-color: #d01e55;
}

.black {
    background-color: #000000;
}


main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


#hero {
    text-align: center;
    margin: 40px 0;
}

#hero h1 {
    font-size: 3rem;
    margin: 0;
}


#about {
    margin: 40px 0;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
}

#about p {
    max-width: 600px;
    margin: 0 auto;
}


#services {
    margin: 40px 0;
}

#services h2 {
    font-size: 2rem;
    text-align: center;
}

#services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#services-list .service-item {
    border: 1px solid #ccc;
    margin: 10px;
}



.background-section {
    background-image: url('../Images/raspberry.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;

}

.background-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.blurry-box {
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 250px; 
    height: 90%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -30%; 
}

.blurry-box h2 {
    color: #496ac9;
    margin: 0;
}

.blurry-box p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.mini-box {
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 1); 
    border-radius: 5px;
    border: 1px solid #a3baff;
    text-align: center;
}

.mini-box p {
    margin: 0;
    color: #496ac9;
    font-weight: bold;
    font-size: 18px;
}




.split-section {
    padding: 30px;
    display: flex;
    justify-content: center;
}

.split-content {
    display: flex;
    width: 40%;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.split-left {
    width: 50%;
}

.split-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.split-right {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f2f2f2
}

.split-right h2 {
    color: #333;
    margin-bottom: 10px;
}

.split-right p {
    color: #666;
    margin-bottom: 20px;
}

.mini-box.gray {
    
    padding: 10px;
    border-radius: 2px;
    text-align: center;
}

.mini-box.gray p {
    margin: 0;
    font-weight: bold;
    color: #496ac9
}





.site-footer {
    background-color: #f0f0f0; 
    padding: 20px 0;
    color: #333; 
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.left-column {
    text-align: left;
    flex: 1;
}

.middle-column {
    display: flex;
    justify-content: center;
    flex: 2;
}

.right-column {
    text-align: right;
    flex: 1;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-divider {
    height: 1px; 
    background-color: #fff; 
    margin: 20px auto; 
    width: 80%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #fff; 
    font-size: 12px;
     margin: 20px auto; 
    width: 80%;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
}



Products:

.hero-image {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

.info-overlay {
    position: absolute;
    top: 20px; 
    left: 200px; 
    padding: 10px;
    display: flex;
    align-items: center;
    color: white;
}

.icon-small {
    width: 40px; 
    height: 40px; 
    margin-right: 10px; 
}

.info-overlay p {
    margin: 0;
    font-size: 16px; 
      white-space: nowrap;
}






.product-news-section {
    float: left; 
    width: 20%; 
    padding: 20px; 
    margin-top: 20px; 
    margin-left: 200px;
}

.product-news-section h2 {
    margin-top: 0; 
    font-size: 24px;
}

.product-news-section h3 {
    font-size: 18px; 
    margin-bottom: 10px; 
}i

.news-item {
    margin-bottom: 20px; 
    display: flex;
}

.news-item img {
    width: 100px; 
    height: auto;
    margin-right: 10px; 
}

.news-text p {
    margin: 0; 
    font-size: 14px; 
}

.linea{height: 1px;
    background-color: #496ac9; 
    margin: 20px auto;
}






.product-news-section {
    float: left; 
    width: 20%; 
    padding: 20px;
    margin-top: 20px; 
    margin-left: 200px; 
}

.product-news-section h2 {
    margin-top: 0; 
    font-size: 24px; 
}

.product-news-section h3 {
    font-size: 18px; 
    margin-bottom: 10px; 
}

.news-item {
    margin-bottom: 20px; 
    display: flex;
}

.news-item img {
    width: 100px; 
    height: auto;
    margin-right: 10px;
}

.news-text {
    flex-grow: 1; 
}

.news-text p {
    margin: 0; 
    font-size: 14px; 
}






.advice-section {
    float: left; 
    width: 45%; 
    padding: 20px; 
    margin-top: 100px; 
}

.advice-section h2 {
    margin-top: 0; 
    font-size: 24px; 
    margin-bottom: 20px;
}

.advice-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.advice-box {
    background-color:  #d01e55;
    color: white;
    width: calc(33.33% - 20px); 
    padding: 10px;
    box-sizing: border-box; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
     min-height: 190px; 
}

.advice-icon {
    font-size: 35px; 
    margin-bottom: 10px; 
}

.advice-box-content {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.advice-box h3 {
    margin: 0; 
    font-size: 16px; 
    margin-left: 10px; 
}

.advice-box p {
    margin: 0; 
    font-size: 14px; 
    text-align: center; 
}






.products-catalog {
    width: 100%;
    margin-top: 40px;
}

.products-catalog h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.products-catalog table img {
    width: 120px;  
    height: auto; 
}

.primera-colmna {background-color: #0a3edd;
    font-weight: bold;
    color: white;
}

.segona-columna{background-color: #a3baff;
    font-weight: bold;
    color: white;

}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #0a3edd;
    font-weight: bold;
    color: white;
}

img {
    width: 50px;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.left-column {
    text-align: left;
    flex: 1;
}

.middle-column {
    display: flex;
    justify-content: center;
    flex: 2;
}

.right-column {
    text-align: right;
    flex: 1;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-divider {
    height: 1px; 
    background-color: #fff; 
    margin: 20px auto; 
    width: 80%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #fff; 
    font-size: 12px;
    margin: 20px auto; 
    width: 80%;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
}




.blue-border-box {
    border: 1px solid #007bff; 
    padding: 20px; 
    width: 50%; 
   margin-left: 650px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding-bottom: 20px;
}

.blue-box-new {
    background-color: white; 
    padding: 0px; 
    border-radius: 5px; 
 }

.contact-form-new {
    margin-top: 20px; 
}

.input-field-new {
    width: 100%; 
    padding: 8px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.email-field-new {
    width: calc(100% - 10px); 
}


